# practical-embabel

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/: index.html
src/main/frontend/themes/practical-embabel/: styles.css  theme.json
src/main/java/dev/nathanlively/: Application.java
src/main/java/dev/nathanlively/data/: Product.java  ProductDataInitializer.java  ProductRepository.java  Products.java
src/main/java/dev/nathanlively/domain/: Data.java
src/main/java/dev/nathanlively/service/: ProductService.java
src/main/java/dev/nathanlively/views/: BasicCall.java  MainLayout.java  ToolCalling.java
src/main/java/dev/nathanlively/views/home/: HomeView.java
src/main/resources/: application.properties  banner.txt
